{
    "name": "larastarscn/socialite",
    "description": "laravel socialite extends for chinese",
    "require": {
        "laravel/socialite": "^2.0"
    },
    "authors": [
        {
            "name": "dearmadman",
            "email": "i@dearmadman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Larastarscn\\Socialite\\": "src/"
        }
    }
}
